http {
    
    server {
        server_name test.server.com;
        include /etc/nginx/mime.types;
        listen 80;


        location ~ /simulator/(.*)$ {
            resolver 127.0.0.11;
            proxy_pass http://simulator:5002/$1;
        }

        location ~ /management/(.*)$ {
            resolver 127.0.0.11;
            proxy_pass http://management:5001/$1;
        }


    }
}

events{
}